<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/wallet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >


    <meta name="description" content="GamingOrg  are invited to PUBG Gamers to participate in online gaming tournaments at Utlimate Battle here with the biggest Chicken Dinner of &#39;em all! with PUBG MOBILE tournament, win paytm money">
    <meta name="keywords" content="pubg mobile, pubg tricks, PUBG Gamers ,tournaments, Utlimate Battle,PUBG MOBILE tournament,winner winner chicken dinner,PUBG, GamingOrg, PUBG Mobile, esports, cyber gaming, tournaments, earn, kill and earn, paid tournaments, gaming, paid pubg tournaments, pubgna, playerunkownbattlegrounds, pubgtournament, pubgxbox, playofthegame, pubgmobile, pubgfunny, pubgmemes, pubgindia, pubgindonasia, pubgnorthamerica, pubg, fortnitememes, fortniteninja, fortnite, shroud">
    
    <meta name="language" content="English">
    <meta name="og:title" property="og:title" content="WorldGame | PUBG Mobile tournaments| Pubg Gamers ">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="/static/blog/cardbg.jpg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link rel="icon" type="image/png" href="">
        <title>World Game | PUBG Mobile tournaments| Pubg Gamers </title>
  </head>
  <body style="text-align: center!important;">

<!--common nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #131833 !important; z-index: 1;">
 

 <!--mobile menu-->

 <div id="mySidebar" class="sidebar">
  
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
  <a  href="login.html">Login</a>
  <a  href="register.html">SignUp</a> 
  <a href="index.html">Home </a>
  <a href="gamerule.html">GameRule</a>
  <a href="howtojoin.html">How to Join</a>
  <a href="howtoplay.html">How to Pay</a>
  <a href="joininroom.html">Join in Room</a>
  <a href="about.html" tabindex="-1">About Us</a>
</div>

<div id="main" style="width: 100%;background-color: #131833;left: 0;" align="left">
  <div style="float: left; width: 70%">
  <button class="openbtn" onclick="openNav()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <span style="color: white; font-size: 28px;">&nbsp; WorldGame</span></div>
  <div style="float: right; width: 25%; text-align: left; margin-top: 5pt;">
   <!-- <span class="balance">₹90</span>--> </div>
</div>
<!--mobile menu end-->

<!--main menu-->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gamerule.html">GameRule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="howtojoin.html">How to Join</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="howtoplay.html">How to Pay</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="joininroom.html">Join in Room</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" tabindex="-1">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    
    <a href="login.html" class="btn btn-outline-primary my-2 my-sm-0" role="button" aria-disabled="true">Login</a>&nbsp;&nbsp;
    <a href="register.html" class="btn btn-outline-danger my-2 my-sm-0 " role="button" aria-disabled="true">SignUp</a>
    
    </form>
  </div>
  <!--main menu end-->
</nav>

<!--common nav end-->
<main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          
          

<article class="post">
  <header>
    <br>
<h1>How to Pay</h1>
<p>Our Payment method are very easy, you just need to login your account after that go to the home page </p>
<h4>Click join now button</h4>

<a class="navbar-brand" href="http://gamingorg.com/">
  <img src="images/click1.jpg" alt="GamingOrg" height="100%" width="100%">
</a><br>
<h4>Click Pay Now Button</h4>

<a class="navbar-brand" href="index.html">
  <img src="images/click2.jpg" alt="GamingOrg" height="100%" width="100%">
</a>
<h4>Just wait few second page will be redirect to the Gateway</h4>
<a class="navbar-brand" href="index.html">
  <img src="images/click3.jpg" alt="GamingOrg" height="100%" width="100%">
</a>

<a class="navbar-brand" href="index.html/">
  <img src="images/click4.jpg" alt="GamingOrg" height="100%" width="100%">
</a>
<h4>Login Your Paytm Account and Pay</h4>
<a class="navbar-brand" href="index.html">
  <img src="images/click5.jpg" alt="GamingOrg" height="100%" width="100%">
</a>

<h4 style="padding-bottom: 20%;">After the finishing payment process, Now you are successfully paid and wait for the tournaments</h4>
</header></article>

        </div>

     </div>
   </main>
      <!---common script-->
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
     <script>
            function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "0px";
            }

            function closeNav() {
            document.getElementById("mySidebar").style.width = "0px";
            $(".openbtn").css('marginLeft',"-7px");
                
            document.getElementById("main").style.marginLeft= "0px";
            }
    </script>
    <!-- Footer -->
   
        <footer id="myFooters" style="">
            <div class="containers box">
                <div class="row">
                    <div class="col-sm-3">
                        <h2 class="logo"><a href="#">  </a></h2>
                    </div>
                    <div class="col-sm-2">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="http://gamingorg.com/#">Home</a></li>


                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="http://gamingorg.com/faq/" tabindex="-1">FAQ us</a></li>
                            <li><a href="https://www.facebook.com/GamingOrgOfficial/">Help desk</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networkss">
                            <a href="#"><img src="images/fb.png" alt="My image" height="10%" width="10%"></a>
                              <a href="#"><img src="images/insta.png" alt="My image" height="10%" width="10%"></a>
                        </div>
                        <button type="button" class="btn btn-default">Contact us</button>
                    </div>
                </div>
            </div>
            <div class="footer-copyrights">
                <p>© 2019 Copyright WorldGame </p>
            </div>
        </footer>
<!--mobile footer-->
<div class="fixed1" align="center" >
<div class="footer" align="center">
  <div class="block1">
  <a href="#"><i class="fas fa-rupee-sign"></i><p class="size1">Earn</p></a></div>
  <div class="block1">
  <a href="#"><i class="fas fa-stopwatch"></i><p class="size1">Ongoing</p></a></div>
  <div class="block1">
  <a class="active1" href="#"><i class="fas fa-gamepad"></i><p class="size1">Play</p></a></div>
  <div class="block1">
  <a href="#"><i class="fas fa-poll"></i><p class="size1">Result</p></a></div>
  <div class="block1">
  <a href="#"><i class="fas fa-laugh"></i><p class="size1">Me</p></a></div>
</div>
</div>
<!--footer end-->
      
</body></html>